# runtrack_java_spring-

./: pom.xml
demo(1)/demo/: pom.xml
demo(1)/demo/docs/: Question.docx  ~$estion.docx  ~WRL3247.tmp
demo(1)/demo/src/main/java/com/example/demo/: DemoApplication.java
demo(1)/demo/src/main/java/com/example/demo/controller/: PersonController.java
demo(1)/demo/src/main/java/com/example/demo/model/: Person.java
demo(1)/demo/src/main/java/com/example/demo/repository/: PersonRepository.java
demo(1)/demo/src/main/java/com/example/demo/service/: PersonService.java
demo(1)/demo/src/main/resources/: application.yml
docs/: Question.docx
jour02/: pom.xml
jour02/docs/: Question.docx
jour02/src/main/java/: UserForm.java
jour02/src/main/java/com/example/jour02/: Jour02Application.java  ViewController.java
jour02/src/main/resources/: application.properties
jour02/src/main/resources/templates/: view.html
jour02/src/test/java/com/example/jour02/: Jour02ApplicationTests.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.yml
